[global]
server.socket_host: "0.0.0.0"


[/css]
tools.staticdir.on = True
tools.staticdir.dir = "E:\\prj\\RaspiBluePlayer/html/css"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "E:\\prj\\RaspiBluePlayer/html/img"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "E:\\prj\\RaspiBluePlayer/html/js"